<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Tableau de bord: 401</title>
        <link href="{{ url_for('static', filename='css/styles.css') }}" rel="stylesheet" />
        <script src="{{ url_for('static',filename='js/fontawesome.js')}}"></script>
</head>
<body>
    <div id="layoutError">
            <div id="layoutError_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center mt-4">
                                    <h1 class="display-1">401</h1>
                                    <p class="lead">Non autorisé</p>
                                    <p>L'accès à cette ressource est refusé.</p>
                                    <a href="{{ url_for('auth_bp.login') }}">
                                        <i class="fas fa-arrow-left me-1"></i>
                                        Retour à l'authentification
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="{{ url_for('static',filename='bootstrap.bundle.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
</body>
</html>