<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Tableau de bord: Objet introuvable</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
        <script src="{{ url_for('static', filename='js/fontawesome.js') }}"></script>
</head>
    <body>
        <div id="layoutError">
            <div id="layoutError_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-6">
                                <div class="text-center mt-4">
                                    <img class="mb-4 img-error" src="{{ url_for('static', filename='img/error-404-monochrome.svg') }}" />
                                    <p class="lead">L'URL demandée n'a pas été trouvée sur ce serveur.</p>
                                    <a href="{{ url_for('admin_bp.index') }}">
                                        <i class="fas fa-arrow-left me-1"></i>
                                        Retour au tableau de bord
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="{{ url_for('static', filename='bootstrap.bundle.min.js') }}"></script>
        <script src="{{ url_for('static', filename='js/scripts.js') }}"></script>
    </body>
</html>