<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/select2.min.css') }}">
    <title>Title</title>
</head>
<body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-5">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Login</h3></div>
                                    <div class="card-body">
                                        <form method="post">
                                            {{ form.hidden_tag() }}
                                            {% with messages = get_flashed_messages(with_categories=true) %}
                                                {% if messages %}
                                                    {% for category , message in messages %}
                                                        <div class="alert alert-{{ category }}">
                                                            {{ message }}
                                                        </div>
                                                    {% endfor %}
                                                {% endif %}
                                            {% endwith %}
                                            <div class=" mb-3">
                                                {{ form.username.label(class="form-control-label") }}
                                                {% if form.username.errors %}
                                                  {{ form.username(class="form-control") }}
                                                  <div class="invalid-feedback">
                                                      {% for error in form.username.errors %}
                                                        <span>{{ error }}</span>
                                                      {% endfor %}
                                                  </div>
                                              {% else %}
                                                  {{ form.username(class="form-control form-control-md") }}
                                              {% endif %}
                                            </div>
                                            <div class="mb-3">
                                                {{ form.password.label(class="form-control-label") }}
                                                {% if form.password.errors %}
                                                  {{ form.password(class="form-control") }}
                                                  <div class="invalid-feedback">
                                                      {% for error in form.password.errors %}
                                                        <span>{{ error }}</span>
                                                      {% endfor %}
                                                  </div>
                                              {% else %}
                                                  {{ form.password(class="form-control form-control-md") }}
                                              {% endif %}
                                            </div>
{#                                            <div class="form-check mb-3">#}
{#                                                <input class="form-check-input" id="DisplayPassword" type="checkbox" value="" onclick="display()" />#}
{#                                                <label class="form-check-label" for="DisplayPassword">Afficher le mot de passe</label>#}
{#                                            </div>#}
                                        {#
                                            <div class="d-flex align-items-center justify-content-between mt-4 mb-0">
                                                <a class="small" href="password.html">Forgot Password?</a>
                                                <a class="btn btn-primary" href="master_dashboard.html">Login</a>
                                            </div>#}
                                            <div class="mb-3">
                                                <div class="form-group">
                                                    {{ form.submit(class="btn btn-primary") }}
                                                </div>
                                            </div>
                                        </form>
                                    </div>
                                    {#  <div class="card-footer text-center py-3">
                                        <div class="small"><a href="register.html">Need an account? Sign up!</a></div>
                                    </div>#}
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
        </div>

    <script src="{{ url_for('static', filename='js/bootstrap.js') }}"></script>
    <script src="{{ url_for('static', filename='js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='js/select2.min.js') }}"></script>

</body>
</html>